<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ffmpeg_examples"
	ProjectGUID="{8950836E-A6BD-403A-8D4B-C0059F8E433F}"
	VCNestedProjectGUID="{DC895068-3077-4269-A30E-6EB01ACEE18C}"
	VCNestedProjectFileName="ffmpeg_examples.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
